<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tseapp.paperbind.servicecall.Today_List_Work"
    android:background="#4f738e">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tvDate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text = "20/13/2015"
        android:textSize="35sp"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvDate"
        android:id = "@+id/office"
        android:layout_centerHorizontal="true"
        android:background="@drawable/office_building"
        android:layout_marginTop="30dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/job_list"
        android:layout_below="@+id/office"
        android:layout_marginTop="30dp"
        />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_below="@+id/tvDate"
        android:layout_alignLeft="@+id/office"
        android:layout_alignStart="@+id/office" />


</RelativeLayout>
