<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id = "@+id/todo_list"
    android:layout_height="match_parent">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start Day"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Today's Visits"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="End Day"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>