<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Start from Home"
        android:id="@+id/home"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Start from Current Location"
        android:id="@+id/current_location"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp" />
</LinearLayout>