<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <!-- Company Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:id="@+id/companyname"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />

    <!-- Address -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/line1"
        android:text = "Street Address"
        android:layout_below="@+id/companyname"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/area"
        android:layout_below="@+id/line1"
        android:text = "AREA"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/city"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/area"
        android:text=" CITY"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/state"
        android:text = "STATE "
        android:layout_below = "@+id/area"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/pincode"
        android:layout_marginLeft="10dp"
        android:text = "PINCODE"
        android:layout_below="@+id/area"
        android:layout_toRightOf="@+id/state"
        android:layout_marginTop="0dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/poc"
        android:text = "Contact Person "
        android:layout_below = "@+id/state"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/contact_phone"
        android:text = "Phone Number"
        android:layout_below = "@+id/poc"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>